<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec1f9b7871140b9be5fc3aeee6ad85e" Name="Diagram1">
        <EntityTypeShape EntityType="MemberAutomationModel.authority" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="MemberAutomationModel.authorityMembers" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="MemberAutomationModel.check_In_Out" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MemberAutomationModel.excuse" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MemberAutomationModel.Log" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="MemberAutomationModel.logType" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="MemberAutomationModel.members" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MemberAutomationModel.Months" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="MemberAutomationModel.FK_authorityMembers_authority" />
        <AssociationConnector Association="MemberAutomationModel.FK_check_In_Out_members" />
        <AssociationConnector Association="MemberAutomationModel.FK_excuse_members" />
        <AssociationConnector Association="MemberAutomationModel.FK_Log_logType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>